user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass 127.0.0.1:9000;  # Make sure this port matches the one PHP-FPM is listening on
            include fastcgi_params;       # This line should come after the fastcgi_pass
        }
        
        location ~ /\.ht {
            deny all;
        }
    }
}
